body{
		background: #1d2830;
		display: flex;
		justify-content: center;
		font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
		height: 100vh;
}

.accordein{
		margin: 50px 30px;
		max-width: 500px;
		margin-bottom: 40px;
}

.items{
		background: white;
		margin-bottom: 20px;
		padding: 0 10px;
		border-radius: 8px;
		
}

.heeader{
		position: relative;
		padding: 20px;
		font-size: 16px;
		font-weight: bolder;
		cursor: pointer;
}

.heeader::after{
		content: "\002b";
		position: absolute;
		right: 0;
		transition: all 0.5s;
		
}

.items.active .heeader::after{
		content: "\2212";
}

.body{
		max-height: 0;
		overflow: hidden;
		transition: all 0.5s;
}
.content{
		border-top: gray 1px solid;
		line-height: 20px;
		padding: 10px 0;

}