<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Random Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Random Password Generator</h1>
    <input 
      type="text" 
      id="passwordField" 
      class="passwordField" 
      placeholder="Generate password" 
      disabled>
    <div class="buttons">
      <button class="btn" id="generateBtn">Generate</button>
      <button class="btn btn2" onclick="location.reload()">Reset</button>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Password Details</h2>
      <p id="modalContent">Your password will appear here.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>