body{
		font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
		background: #1d2630;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		
}
.container{
		display: flex;
		align-items: center;
		flex-direction: column;
		
}

.container h1{
		text-align: center;
		color: #ccc;
		margin-bottom: 60px;
}

.passwordField{
		text-align: center;
		width: 300px;
		height: 45px;
		font-weight: bold;
		font-size: 20px;
		padding: 5px;
		border: none;
		color: #1d2630;
		outline: none;
		background: #ccc;
		margin-bottom: 20px;
		border-radius: 5px;
}

.passwordField:hover{
		cursor: text;
}
.btn{
		width: 140px;
		padding: 10px;
		font-weight: bold;
		font-size: 15px;
		background: #61b16e;
		border: none;
		color: #ccc;
		border-radius: 5px;
		cursor: pointer;
		margin: 10px;
		outline: none;
		
}
.btn2{
		background: #be5252;
}


.modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
		     border-radius: 5px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
    }
